<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
    <title>Om mig</title>
  </head>
  <body>
    <header class="banner">
      <div>
        <a class="logo" href="index.html">SH</a>
      </div>
      <nav class="main-menu">
        <button class="toggle-btn">MENU</button>
        <ul>
          <li class="toggle_projekter"><a href="projekter.html">PROJEKTER</a></li>
          <li class="toggle_ommig"><a href="ommig.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="grid_2col_sec1">
        <div>
          <h1 class="h1_topmargin">OM MIG</h1>
          <p>Sarah Hvid Pedersen</p>
          <h2 class="citat">“Nysgerrig, idérig og videbegærlig med en naturlig skabertrang”</h2>
          <p>Jeg er 26 vintre gammel og er bosat på Vesterbro, hvor jeg driver min egen lille hobby-virksomhed og studerer til multimediedesigner på KEA.</p>
          <p>Jeg er drevet af det visuelle og nyder at udfolde mig kreativt. Endvidere er jeg socialt anlagt og bestræber mig på at møde mine medmennesker med aktiv lytning, anerkendelse, nysgerrighed og åbenhed.</p>
        </div>
        <figure class="img_place1">
          <img class="img_place" src="img/portraet.jpg" alt="Billede af mig" />
        </figure>
      </section>

      <section class="grid_2col_sec2_ommig">
        <div>
          <h2 class="h2_stor_ommig">UDDANNELSE</h2>
        </div>
        <div>
          <p><b>Multimediedesigner, KEA </b> // 2022-2024</p>
          <p><b>Folkeskolelærer, KP</b> // 2016-2020</p>
          <p><b>STX, HTG </b> // 2012-2015</p>
          <p><b>Instruktør, TGF</b> // 2007-2012</p>
          <p><b>Folkeskole, Borgerskolen </b> // 2002-2012</p>
        </div>
      </section>

      <section class="grid_2col_sec2_ommig">
        <div>
          <h2 class="h2_stor_ommig">ERFARING</h2>
        </div>
        <div>
          <p><b> Virksomhedsejer, MyRug.cph </b>// 2022-NU</p>
          <p><b> Folkeskolelærer, VNS </b>// 2021-2022</p>
          <p><b> Folkeskolelærer, BK </b>// 2020-2021</p>
          <p><b> Ekspeditient, Rude Store</b> // 2019-2020</p>
          <p><b> Værtinde, Royal Arena </b>// 2017-2020</p>
        </div>
      </section>

      <section class="grid_2col_sec2_ommig">
        <div>
          <h2 class="sort_h2 h2_stor_ommig">KONTAKT</h2>
        </div>
        <div class="margin_top">
          <p>Sarah Hvid Pedersen</p>
          <p>07.12.1995</p>
          <p>+45 21167283</p>
          <p>Sara199a@stud.kea.dk</p>
        </div>
      </section>
    </main>
    <footer>© Sarah Hvid Pedersen</footer>

    <script src="script.js"></script>
  </body>
</html>
